<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView android:id="@+id/dialog_list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@null"
              android:dividerHeight="@dimen/divider_height_0dp"
              android:background="@drawable/round_corner_shape_white">
    </ListView>

</FrameLayout>