<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/round_corner_shape_light">

    <TextView android:id="@+id/dialog_desc"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/layout_margin_20dp"
              android:textColor="@color/text"
              android:textSize="@dimen/text_size_14sp">
    </TextView>

</FrameLayout>