<?xml version="1.0" encoding="utf-8"?>

<io.github.mthli.Ninja.View.NinjaRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <org.askerov.dynamicgrid.DynamicGridView
            android:id="@+id/home_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:columnWidth="@dimen/layout_width_156dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/layout_height_12dp"
            android:numColumns="auto_fit"
            android:scrollbars="none">
    </org.askerov.dynamicgrid.DynamicGridView>

    <TextView android:id="@+id/home_about_blank"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:layout_alignParentBottom="true"
              android:layout_margin="0dp"
              android:gravity="center"
              android:text="@string/main_about_blank"
              android:textColor="@color/hint"
              android:textSize="0sp"
              android:visibility="gone">
    </TextView>

</io.github.mthli.Ninja.View.NinjaRelativeLayout>