<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_12dp"
                    android:layout_marginLeft="@dimen/layout_margin_16dp"
                    android:layout_marginRight="@dimen/layout_margin_16dp">

        <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/record_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/hint"
                android:textSize="@dimen/text_size_12sp"
                android:singleLine="true"
                android:ellipsize="end">
        </com.github.curioustechizen.ago.RelativeTimeTextView>

        <TextView android:id="@+id/record_item_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@id/record_item_time"
                  android:layout_marginRight="@dimen/layout_margin_8dp"
                  android:textColor="@color/text"
                  android:textSize="@dimen/text_size_16sp"
                  android:singleLine="true"
                  android:ellipsize="end">
        </TextView>

    </RelativeLayout>

    <TextView android:id="@+id/record_item_url"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/layout_margin_12dp"
              android:layout_marginLeft="@dimen/layout_margin_16dp"
              android:layout_marginRight="@dimen/layout_margin_16dp"
              android:textColor="@color/text_secondary"
              android:textSize="@dimen/text_size_14sp"
              android:singleLine="true"
              android:ellipsize="end">
    </TextView>

</LinearLayout>