<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageButton android:id="@+id/whilelist_item_cancel"
                 android:contentDescription="@null"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_alignParentRight="true"
                 android:layout_margin="@dimen/layout_margin_8dp"
                 android:src="@drawable/cl_selector_dark"
                 android:background="@color/transparent">
    </ImageButton>

    <TextView android:id="@+id/whilelist_item_domain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/whilelist_item_cancel"
              android:layout_marginLeft="@dimen/layout_margin_16dp"
              android:textColor="@color/text"
              android:textSize="@dimen/text_size_14sp">
    </TextView>

</RelativeLayout>