<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- DynamicGrid -->
    <dimen name="dgv_overlap_if_switch_straight_line">16dp</dimen>

    <dimen name="layout_width_225dp">210dp</dimen>
    <dimen name="layout_width_156dp">156dp</dimen>
    <dimen name="layout_width_144dp">144dp</dimen>

    <dimen name="layout_height_320dp">320dp</dimen>
    <dimen name="layout_height_141dp">141dp</dimen>
    <dimen name="layout_height_117dp">117dp</dimen>
    <dimen name="layout_height_108dp">108dp</dimen>
    <dimen name="layout_height_48dp">48dp</dimen>
    <dimen name="layout_height_36dp">36dp</dimen>
    <dimen name="layout_height_32dp">32dp</dimen>
    <dimen name="layout_height_25dp">25dp</dimen>
    <dimen name="layout_height_12dp">12dp</dimen>
    <dimen name="layout_height_6dp">6dp</dimen>
    <dimen name="layout_height_2dp">2dp</dimen>
    <dimen name="layout_height_1dp">1dp</dimen>

    <dimen name="layout_margin_48dp">48dp</dimen>
    <dimen name="layout_margin_20dp">20dp</dimen>
    <dimen name="layout_margin_16dp">16dp</dimen>
    <dimen name="layout_margin_14dp">14dp</dimen>
    <dimen name="layout_margin_12dp">12dp</dimen>
    <dimen name="layout_margin_8dp">8dp</dimen>
    <dimen name="layout_margin_4dp">4dp</dimen>
    <dimen name="layout_margin_2dp">2dp</dimen>

    <dimen name="padding_16dp">16dp</dimen>
    <dimen name="padding_8dp">8dp</dimen>
    <dimen name="padding_4dp">4dp</dimen>

    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>

    <dimen name="divider_height_1dp">1dp</dimen>
    <dimen name="divider_height_0dp">0dp</dimen>
    <dimen name="elevation_2dp">2dp</dimen>
    <dimen name="elevation_1dp">1dp</dimen>
    <dimen name="elevation_0dp">0dp</dimen>
    <dimen name="radius_2dp">2dp</dimen>
    <dimen name="radius_1dp">1dp</dimen>

</resources>
