<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="sp_first">
        SP_FIRST_26
    </string>

    <!-- General -->
    <string name="sp_ad_block">
        SP_AD_BLOCK_9
    </string>
    <string name="sp_anchor">
        SP_ANCHOR_9
    </string>
    <string name="sp_cookies">
        SP_COOKIES_9
    </string>
    <string name="sp_images">
        SP_IMAGES_9
    </string>
    <string name="sp_javascript">
        SP_JAVASCRIPT_9
    </string>
    <string name="sp_location">
        SP_LOCATION_9
    </string>
    <string name="sp_multiple_windows">
        SP_MULTIPLE_WINDOWS_9
    </string>
    <string name="sp_notification_priority">
        SP_NOTIFICATION_PRIORITY_9
    </string>
    <string name="sp_omnibox_control">
        SP_OMNIBOX_CONTROL_9
    </string>
    <string name="sp_passwords">
        SP_PASSWORDS_9
    </string>
    <string name="sp_rendering">
        SP_RENDERING_9
    </string>
    <string name="sp_search_engine">
        SP_SEARCH_ENGINE_9
    </string>
    <string name="sp_search_engine_custom">
        SP_SEARCH_ENGINE_CUSTOM_9
    </string>
    <string name="sp_text_reflow">
        SP_TEXT_REFLOW_9
    </string>
    <string name="sp_user_agent">
        SP_USER_AGENT_9
    </string>
    <string name="sp_user_agent_custom">
        SP_USER_AGENT_CUSTOM_9
    </string>
    <string name="sp_scroll_bar">
        SP_SCROLL_BAR_9
    </string>
    <string name="sp_volume">
        SP_VOLUME_9
    </string>

    <!-- Clear -->
    <string name="sp_clear_quit">
        SP_CLEAR_QUIT_9
    </string>
    <string name="sp_clear_bookmarks">
        SP_CLEAR_BOOKMARKS_9
    </string>
    <string name="sp_clear_cache">
        SP_CLEAR_CACHE_9
    </string>
    <string name="sp_clear_cookie">
        SP_CLEAR_COOKIE_9
    </string>
    <string name="sp_clear_form_data">
        SP_CLEAR_FORM_DATA_9
    </string>
    <string name="sp_clear_history">
        SP_CLEAR_HISTORY_9
    </string>
    <string name="sp_clear_passwords">
        SP_CLEAR_PASSWORDS_9
    </string>

    <!-- Readability -->
    <string name="sp_readability">
        SP_READABILITY_9
    </string>
    <string name="sp_readability_token">
        SP_READABILITY_TOKEN_9
    </string>
    <string name="sp_readability_background">
        SP_READABILITY_BACKGROUND_9
    </string>

</resources>