<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Scheme -->
    <string name="app_scheme_http">
        http
    </string>
    <string name="app_scheme_https">
        https
    </string>

    <!-- Info -->
    <string name="app_name">
        HMA
    </string>
    <string name="app_version">
        1.3.4
    </string>

    <!-- AndroidSlidingUpPanel -->
    <string name="license_title_android_sliding_up_panel">
        Android Sliding Up Panel
    </string>
    <string name="license_content_android_sliding_up_panel">
        Apache License Version 2.0
    </string>
    <string name="license_author_android_sliding_up_panel">
        Umano: News Read To You
    </string>
    <string name="license_url_android_sliding_up_panel">
        http://git.io/vUruG
    </string>

    <!-- Android-SwipeToDismiss -->
    <string name="license_title_android_swipe_to_dismiss">
        Android Swipe-to-Dismiss Sample Code
    </string>
    <string name="license_content_android_swipe_to_dismiss">
        Apache License Version 2.0
    </string>
    <string name="license_author_android_swipe_to_dismiss">
        Roman Nurik
    </string>
    <string name="license_url_android_swipe_to_dismiss">
        http://git.io/vUruO
    </string>

    <!-- AndroidAgo -->
    <string name="license_title_android_ago">
        android-ago
    </string>
    <string name="license_content_android_ago">
        Apache License Version 2.0
    </string>
    <string name="license_author_android_ago">
        Kiran Rao
    </string>
    <string name="license_url_android_ago">
        http://git.io/vUrum
    </string>

    <!-- DynamicGrid -->
    <string name="license_title_dynamic_grid">
        DynamicGrid
    </string>
    <string name="license_content_dynamic_grid">
        Apache License Version 2.0
    </string>
    <string name="license_author_dynamic_grid">
        askerov
    </string>
    <string name="license_url_dynamic_grid">
        http://git.io/vTHZH
    </string>

    <!-- Lightning -->
    <string name="license_title_lightning">
        Lightning Browser
    </string>
    <string name="license_content_lightning">
        Mozilla Public License Version 2.0
    </string>
    <string name="license_author_lightning">
        Anthony Restaino
    </string>
    <string name="license_url_lightning">
        http://git.io/vUruk
    </string>

    <!-- Ninja -->
    <string name="license_title_ninja">
        Ninja
    </string>
    <string name="license_content_ninja">
        Apache License Version 2.0
    </string>
    <string name="license_author_ninja">
        Matthew Lee
    </string>
    <string name="license_url_ninja">
        http://git.io/vUrEh
    </string>

    <!-- typo.css -->
    <string name="license_title_typo_css">
        typo.css
    </string>
    <string name="license_content_typo_css">
        The MIT License (MIT)
    </string>
    <string name="license_author_typo_css">
        小鱼
    </string>
    <string name="license_url_typo_css">
        http://git.io/vIyHD
    </string>

    <!-- All in one -->
    <string-array name="license_titles">
        <item>@string/license_title_android_sliding_up_panel</item>
        <item>@string/license_title_android_swipe_to_dismiss</item>
        <item>@string/license_title_android_ago</item>
        <item>@string/license_title_dynamic_grid</item>
        <item>@string/license_title_lightning</item>
        <item>@string/license_title_ninja</item>
        <item>@string/license_title_typo_css</item>
    </string-array>
    <string-array name="license_contents">
        <item>@string/license_content_android_sliding_up_panel</item>
        <item>@string/license_content_android_swipe_to_dismiss</item>
        <item>@string/license_content_android_ago</item>
        <item>@string/license_content_dynamic_grid</item>
        <item>@string/license_content_lightning</item>
        <item>@string/license_content_ninja</item>
        <item>@string/license_content_typo_css</item>
    </string-array>
    <string-array name="license_authors">
        <item>@string/license_author_android_sliding_up_panel</item>
        <item>@string/license_author_android_swipe_to_dismiss</item>
        <item>@string/license_author_android_ago</item>
        <item>@string/license_author_dynamic_grid</item>
        <item>@string/license_author_lightning</item>
        <item>@string/license_author_ninja</item>
        <item>@string/license_author_typo_css</item>
    </string-array>
    <string-array name="license_urls">
        <item>@string/license_url_android_sliding_up_panel</item>
        <item>@string/license_url_android_swipe_to_dismiss</item>
        <item>@string/license_url_android_ago</item>
        <item>@string/license_url_dynamic_grid</item>
        <item>@string/license_url_lightning</item>
        <item>@string/license_url_ninja</item>
        <item>@string/license_url_typo_css</item>
    </string-array>

</resources>
