<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="BrowserActivityTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="ReadabilityActivityTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="SettingActivityTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="WhitelistActivityTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="TokenActivityTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

    <style name="ClearActivityTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
    </style>

</resources>