<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- AndroidAgo -->
    <string name="android_ago_just_now">
        刚刚
    </string>

    <!-- Album -->
    <string name="album_title_bookmarks">
        书签
    </string>
    <string name="album_title_history">
        历史
    </string>
    <string name="album_title_home">
        首页
    </string>
    <string name="album_untitled">
        无标题
    </string>

    <!-- Clear -->
    <string name="clear_label">
        清空
    </string>
    <string name="clear_menu_done_all">
        完成
    </string>
    <string name="clear_title_quit">
        退出时清空选择项
    </string>
    <string name="clear_title_bookmarks">
        清空书签
    </string>
    <string name="clear_title_cache">
        清空缓存
    </string>
    <string name="clear_title_cookie">
        清空Cookie
    </string>
    <string name="clear_title_form_data">
        清空表单数据
    </string>
    <string name="clear_title_history">
        清空历史
    </string>
    <string name="clear_title_passwords">
        清空密码
    </string>

    <!-- Dialog -->
    <string name="dialog_title_hint">
        输入标题
    </string>
    <string name="dialog_se_hint">
        https://www.google.com/search?q=
    </string>
    <string name="dialog_ua_hint">
        Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
    </string>
    <string name="dialog_sign_in_username">
        用户名
    </string>
    <string name="dialog_sign_in_password">
        密码
    </string>
    <string name="dialog_button_positive">
        确认
    </string>
    <string name="dialog_button_negative">
        取消
    </string>
    <string name="dialog_button_custom">
        自定义
    </string>
    <string name="dialog_title_download">
        下载
    </string>
    <string name="dialog_title_resubmission">
        重新提交
    </string>
    <string name="dialog_title_warning">
        警告
    </string>
    <string name="dialog_title_sign_in">
        登入
    </string>
    <string name="dialog_content_resubmission">
        你想要重新提交你的数据吗？
    </string>
    <string name="dialog_content_ssl_error">
        当前站点的证书是不可信任的，需要继续浏览吗？
    </string>
    <string name="dialog_content_donation">
        捐赠所得将会被用于：\n
        - 提升开发环境配置。\n
        - 提升开发者积极性。\n\n
        所有的捐赠都会被认为：\n
        - 无偿的，这意味着捐赠者不能命令或强迫开发者做捐赠者想做的任何事。\n
        - 归开发者所有。\n
        - 捐赠者同意上述所有观点。\n\n
        支付宝：\n
        matthewlee0725@gmail.com
    </string>
    <string name="dialog_content_upload">
        由于某些原因我们无法在Android 4.X中上传文件，但这项功能在Android 5.X中可以正常工作。这是多么遗憾的一件事啊！
    </string>

    <!-- List -->
    <string name="list_empty">
        当前列表为空
    </string>

    <!-- Main -->
    <string name="main_menu_new_tab">
        新建标签
    </string>
    <string name="main_menu_copy_link">
        拷贝链接
    </string>
    <string name="main_menu_save">
        保存
    </string>
    <string name="main_omnibox_input_hint">
        搜索或输入网址
    </string>
    <string name="main_relayout_ok">
        确定
    </string>
    <string name="main_about_blank">
        about:blank
    </string>

    <!-- Notification -->
    <string name="notification_content_holder">
        点击前往浏览网页
    </string>

    <!-- Readability -->
    <string name="readability_label">
        阅读模式
    </string>
    <string name="readability_menu_background">
        背景
    </string>
    <string name="readability_menu_share">
        分享
    </string>
    <string name="readability_empty">
        阅读模式加载失败，原因可能是网络连接问题，Readability令牌错误或者链接错误
    </string>

    <!-- Search -->
    <string name="search_hint">
        搜索
    </string>

    <!-- Setting -->
    <string name="setting_label">
        设置
    </string>
    <!-- Browser setting -->
    <string name="setting_title_browser">
        浏览
    </string>
    <!-- Search engine -->
    <string name="setting_title_search_engine">
        搜索引擎
    </string>
    <string name="setting_summary_search_engine_google">
        Google
    </string>
    <string name="setting_summary_search_engine_duckduckgo">
        DuckDuckGo
    </string>
    <string name="setting_summary_search_engine_startpage">
        Startpage
    </string>
    <string name="setting_summary_search_engine_bing">
        Bing
    </string>
    <string name="setting_summary_search_engine_baidu">
        Baidu
    </string>
    <string name="setting_summary_search_engine_custom">
        自定义
    </string>
    <!-- Notification -->
    <string name="setting_title_notification_priority">
        通知栏优先级
    </string>
    <string name="setting_summary_notification_priority_default">
        默认
    </string>
    <string name="setting_summary_notification_priority_high">
        高
    </string>
    <string name="setting_summary_notification_priority_low">
        低
    </string>
    <!-- Omnibox Position -->
    <string name="setting_title_omnibox_position">
        地址栏位置
    </string>
    <string name="setting_summary_omnibox_position_top">
        顶部
    </string>
    <string name="setting_summary_omnibox_position_bottom">
        底部
    </string>
    <!-- Omnibox control -->
    <string name="setting_title_omnibox_control">
        地址栏控制
    </string>
    <string name="setting_summary_omnibox_control">
        允许左右滑动地址栏切换标签页
    </string>
    <!-- Volume key scroll -->
    <string name="setting_title_volume_control">
        音量键控制
    </string>
    <string name="setting_summary_vc_switch_tabs">
        切换标签页
    </string>
    <string name="setting_summary_vc_scroll_webpage">
        滚动网页
    </string>
    <string name="setting_summary_vc_system_default">
        系统默认
    </string>
    <!-- Images -->
    <string name="setting_title_images">
        图片
    </string>
    <string name="setting_summary_images">
        允许网页加载图片
    </string>
    <!-- Cookie -->
    <string name="setting_title_cookie">
        Cookie
    </string>
    <string name="setting_summary_cookie">
        允许浏览器接收Cookie
    </string>
    <!-- JavaScript -->
    <string name="setting_title_javascript">
        JavaScript
    </string>
    <string name="setting_summary_javascript">
        允许浏览器运行JavaScript
    </string>
    <!-- Location -->
    <string name="setting_title_location">
        地理位置
    </string>
    <string name="setting_summary_location">
        允许网页获取地理位置
    </string>
    <!-- Multiple windows -->
    <string name="setting_title_multiple_windows">
        多标签页
    </string>
    <string name="setting_summary_multiple_windows">
        允许网页自动新建标签页
    </string>
    <!-- Scroll bar -->
    <string name="setting_title_scroll_bar">
        滚动条
    </string>
    <string name="setting_summary_scroll_bar">
        允许在网页中显示滚动条
    </string>
    <!-- Text reflow -->
    <string name="setting_title_text_reflow">
        文本重排
    </string>
    <string name="setting_summary_text_reflow">
        允许浏览器对网页文本进行调整
    </string>
    <!-- User Agent -->
    <string name="setting_title_user_agent">
        浏览器标识
    </string>
    <string name="setting_summary_user_agent_default">
        默认
    </string>
    <string name="setting_summary_user_agent_desktop">
        桌面
    </string>
    <string name="setting_summary_user_agent_custom">
        自定义
    </string>
    <!-- Rendering -->
    <string name="setting_title_rendering">
        渲染模式
    </string>
    <string name="setting_summary_rendering_default">
        默认
    </string>
    <string name="setting_summary_rendering_grayscale">
        灰度
    </string>
    <string name="setting_summary_rendering_inverted">
        反转
    </string>
    <string name="setting_summary_rendering_inverted_grayscale">
        反转灰度
    </string>
    <!-- AdBlock setting -->
    <string name="setting_title_adblock">
        AdBlock
    </string>
    <string name="setting_summary_adblock">
        允许运行AdBlock
    </string>
    <string name="setting_title_whitelist">
        白名单
    </string>
    <string name="setting_summary_whitelist">
        允许某些站点显示广告
    </string>
    <string name="setting_title_export_whilelist">
        导出白名单
    </string>
    <string name="setting_title_import_whilelist">
        导入白名单
    </string>
    <string name="whilelist_filename">
        Ninja白名单
    </string>
    <!-- Readability setting -->
    <string name="setting_title_readability">
        阅读模式
    </string>
    <string name="setting_title_token">
        令牌
    </string>
    <string name="setting_summary_readability">
        允许使用阅读模式
    </string>
    <string name="setting_summary_token">
        设置Readability令牌
    </string>
    <!-- Data setting -->
    <string name="setting_title_data">
        数据
    </string>
    <!-- Passwords -->
    <string name="setting_title_passwords">
        密码
    </string>
    <string name="setting_summary_passwords">
        保存密码
    </string>
    <!-- Bookmarks -->
    <string name="setting_title_export_bookmarks">
        导出书签
    </string>
    <string name="setting_title_import_bookmarks">
        导入书签
    </string>
    <string name="bookmarks_filename">
        Ninja书签
    </string>
    <!-- Clear -->
    <string name="setting_title_clear_control">
        清空数据
    </string>
    <!-- Others setting -->
    <string name="setting_title_others">
        其他
    </string>
    <!-- Version -->
    <string name="setting_title_version">
        版本号
    </string>
    <!-- License -->
    <string name="setting_title_license">
        协议
    </string>
    <!-- Contact -->
    <string name="setting_title_donation">
        捐赠
    </string>

    <!-- Toast -->
    <string name="toast_add_bookmark_successful">
        添加书签成功
    </string>
    <string name="toast_add_bookmark_failed">
        无法将此页面添加到书签
    </string>
    <string name="toast_add_to_home_successful">
        添加拨号成功
    </string>
    <string name="toast_add_to_home_failed">
        添加拨号失败
    </string>
    <string name="toast_add_token_successful">
        添加Readability令牌成功
    </string>
    <string name="toast_add_whitelist_successful">
        添加域名成功
    </string>
    <string name="toast_already_at_the_front">
        已经是最前面了
    </string>
    <string name="toast_already_exist_in_home">
        首页中已存在该网址
    </string>
    <string name="toast_clear_successful">
        清空成功
    </string>
    <string name="toast_clear_failed">
        清空失败
    </string>
    <string name="toast_copy_successful">
        拷贝成功
    </string>
    <string name="toast_delete_bookmark_successful">
        删除书签成功
    </string>
    <string name="toast_delete_successful">
        删除成功
    </string>
    <string name="toast_domain_already_exists">
        域名已经存在了
    </string>
    <string name="toast_double_taps_quit">
        再点击一下退出
    </string>
    <string name="toast_emoji">
        (๑•̀ㅂ•́)و✧
    </string>
    <string name="toast_export_bookmarks_successful">
        导出的书签文件位于：
    </string>
    <string name="toast_export_bookmarks_failed">
        导出书签失败
    </string>
    <string name="toast_export_whitelist_successful">
        导出的白名单文件位于：
    </string>
    <string name="toast_export_whitelist_failed">
        导出白名单失败
    </string>
    <string name="toast_import_bookmarks_successful">
        导入的书签数量：
    </string>
    <string name="toast_import_bookmarks_failed">
        导入书签失败
    </string>
    <string name="toast_import_whitelist_successful">
        导入的域名数量：
    </string>
    <string name="toast_import_whitelist_failed">
        导入白名单失败
    </string>
    <string name="toast_input_empty">
        你还没有输入任何东西
    </string>
    <string name="toast_invalid_domain">
        无效的域名
    </string>
    <string name="toast_load_error">
        无法加载此网址
    </string>
    <string name="toast_load_in_background">
        正在后台加载
    </string>
    <string name="toast_need_restart">
        重启浏览器生效
    </string>
    <string name="toast_new_tab_successful">
        新建标签成功
    </string>
    <string name="toast_open_file_manager_failed">
        打开文件管理器失败
    </string>
    <string name="toast_refresh_failed">
        无法刷新此页面
    </string>
    <string name="toast_relayout_successful">
        排版成功
    </string>
    <string name="toast_screenshot_successful">
        保存的截图位于：
    </string>
    <string name="toast_screenshot_failed">
        截图失败
    </string>
    <string name="toast_share_failed">
        无法分享此页面
    </string>
    <string name="toast_start_download">
        开始下载
    </string>
    <string name="toast_token_empty">
        请设置Readability令牌
    </string>
    <string name="toast_wait_a_minute">
        稍等片刻
    </string>

    <!-- Token -->
    <string name="token_label">
        令牌
    </string>
    <string name="token_edit_hint">
        Readability令牌
    </string>
    <string name="token_add">
        添加
    </string>
    <string name="token_desc">
        前往https://www.readability.com/developers/api获取你自己的Readability令牌
    </string>

    <!-- Whitelist -->
    <string name="whitelist_label">
        白名单
    </string>
    <string name="whitelist_menu_clear">
        清空
    </string>
    <string name="whitelist_edit_hint">
        域名
    </string>
    <string name="whitelist_add">
        添加
    </string>

</resources>
