<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="BrowserActivityTheme" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:colorPrimary">@color/blue_500</item>
        <item name="android:colorPrimaryDark">@color/blue_700</item>
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewStyle</item>
    </style>

    <style name="ReadabilityActivityTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="SettingActivityTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="WhitelistActivityTheme" parent="android:Theme.Material.Light.DarkActionBar" >
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="TokenActivityTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="ClearActivityTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHighlight">@color/blue_200</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:drawSelectorOnTop">true</item>
        <item name="android:alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="AutoCompleteTextViewStyle" parent="android:Widget.Material.Light.AutoCompleteTextView">
        <item name="android:popupElevation">@dimen/elevation_2dp</item>
        <item name="android:popupBackground">@color/white</item>
    </style>

    <style name="AlertDialogStyle" parent="android:Theme.Material.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/blue_500</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>