<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="io.github.mthli.Ninja"
          android:versionCode="26"
          android:versionName="@string/app_version">

    <!-- SDK -->
    <uses-sdk android:minSdkVersion="16" />

    <!-- Permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Application -->
    <application android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
                 android:allowBackup="true"
                 android:enabled="true"
                 android:largeHeap="true">

        <!-- HolderActivity -->
        <activity android:name=".AlarmService"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/app_scheme_http" />
                <data android:scheme="@string/app_scheme_https" />
            </intent-filter>
        </activity>

        <!-- HolderService -->
        <service android:name=".Service.HolderService"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher">
        </service>

        <!-- BrowserActivity -->
        <activity android:name=".Activity.BrowserActivity"
                  android:label="@string/app_name"
                  android:launchMode="singleInstance"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:theme="@style/BrowserActivityTheme"
                  android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.WEB_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                       android:resource="@xml/searchable">
            </meta-data>
        </activity>

        <!-- ReadabilityActivity -->
        <activity android:name=".Activity.ReadabilityActivity"
                  android:label="@string/readability_label"
                  android:theme="@style/ReadabilityActivityTheme">
        </activity>



        <!-- SettingActivity -->
        <activity android:name=".Activity.SettingActivity"
                  android:label="@string/setting_label"
                  android:theme="@style/SettingActivityTheme">
        </activity>

        <!-- WhitelistActivity -->
        <activity android:name=".Activity.WhitelistActivity"
                  android:label="@string/whitelist_label"
                  android:theme="@style/WhitelistActivityTheme">
        </activity>

        <!-- TokenActivity -->
        <activity android:name=".Activity.TokenActivity"
                  android:label="@string/token_label"
                  android:theme="@style/TokenActivityTheme">
        </activity>

        <!-- ClearActivity -->
        <activity android:name=".Activity.ClearActivity"
                  android:label="@string/clear_label"
                  android:theme="@style/ClearActivityTheme">
        </activity>

        <!-- ClearService -->
        <service android:name=".Service.ClearService"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher">
        </service>

        <receiver android:process=":remote" android:name="AlarmReceiver"></receiver>

    </application>

</manifest>
