<link rel="stylesheet" href="./typo.css" />
<meta name="viewport" content="width=device-width">
<style>
    html {
    background: #FFFFFF;
    }
    img {
    max-width: device-width;
    width: expression(this.width > device-width ? device-width : this.width);
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    body {
    width: 90%;
    margin: 2em auto 0;
    }
</style>
<title>
    Ninja使用指南
</title>
<div class="typo typo-selection">

    <h1>Ninja使用指南</h1>

    <p><strong>作者要准备期末考试了，所以可能暂停更新</strong>。</p>

    <p>Ninja在操作上与其他浏览器并没有明显的区别，但是仍然有以下值得注意的地方：</p>

    <h2>自定义主页：</h2>

    <ul><li><p>当主页上没有添加任何东西时，主页将显示为<code>about:blank</code>。</p></li><li><p>当你在浏览网页时，点击地址栏的菜单按钮，选择<strong>添加拨号</strong>即可将当前浏览网页添加到主页中。</p></li><li><p>当你在主页时，点击地址栏的菜单按钮，选择<strong>排版</strong>即可对主页上的拨号卡片进行<strong>排序</strong>。<strong>长按</strong>拨号卡片则可对其进行<strong>标题编辑</strong>等。</p></li></ul>

    <h2>切换标签页：</h2>

    <ul><li><p>你可以在<code>设置/浏览/地址栏位置</code>中设置地址栏显示在<strong>屏幕顶部</strong>或<strong>屏幕底部</strong>。</p></li><li><p>按住地址栏<strong>向下拖拽</strong>或<strong>向上拖拽</strong>即可显示标签页切换器。</p></li><li><p><strong>上下滑动</strong>标签关闭网页。</p></li><li><p>你也可以<strong>左右滑动地址栏</strong>来切换标签页。</p></li></ul>

    <p>地址栏顶部或底部左侧的<strong>齿轮</strong>图标即为<strong>设置</strong>选项。</p>

    <p><strong>注意</strong>，当软键盘处于展开状态时，标签页切换器将不会工作以防止误操作。</p>

    <h2>在其他App中点击链接实现后台加载：</h2>

    <ol><li><p>在其他App中点击链接时请将Ninja设置为<strong>默认浏览器</strong>。</p></li><li><p><strong>单击</strong>链接Ninja将自动在后台加载，并在通知栏显示相应状态。</p></li><li><p><strong>双击</strong>链接Ninja将会弹出对话框，你可以选择跳转到前台加载或选择其他操作。</p></li></ol>

    <h2>音量键控制：</h2>

    <p>在<code>设置/浏览/音量键控制</code>中你可以设定音量键的行为：</p>

    <ul><li><p>切换标签页。</p></li><li><p>滚动网页。</p></li><li><p>系统默认的音量控制。</p></li></ul>

    <h2>AdBlock白名单：</h2>

    <p>开启AdBlock功能以后，有一些网站可能会因为AdBlock而无法正常地显示内容。</p>

    <p>你可以在<code>设置/Adblock/白名单</code>中将这些网站加入AdBlock的白名单。</p>

    <h2>阅读模式：</h2>

    <p>Ninja支持阅读模式，但是实现这个功能需要<strong>Readability的令牌</strong>。</p>

    <p>你可以前往<a href="https://www.readability.com/developers/api" title="Readability Developer APIs">Readability Developer APIs</a>获取你自己的令牌并在<code>设置/阅读模式/口令</code>中设置。</p>

    <h2>网页截图：</h2>

    <p>Ninja提供了网页截图功能，可以截取整张网页。</p>

    <p>但是这并不意味着你可以截取相当相当相当长的网页而不出现问题，可能会因为<strong>OOM</strong>等原因而崩溃。</p>

    <hr/>

    <p><em>2015.06.19 Matthew Lee</em></p>

</div>