<link rel="stylesheet" href="./typo.css" />
<meta name="viewport" content="width=device-width">
<style>
    html {
    background: #FFFFFF;
    }
    img {
    max-width: device-width;
    width: expression(this.width > device-width ? device-width : this.width);
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    body {
    width: 90%;
    margin: 2em auto 0;
    }
</style>
<title>
    Ninja introduction
</title>
<div class="typo typo-selection">

    <h1>Ninja introduction</h1>

    <p><strong>The author has to prepare for the final exam, so MAYBE pause updates</strong>.</p>

    <p>Basically Ninja is a simple web browser like any other, but there are some different things you need to know:</p>

    <h3>Custom home:</h3>

    <ul><li><p>On the applications first start, home page shows as <code>about:blank</code>.</p></li><li><p>Use the overflow menu&#39;s <strong>Add to home</strong> to pin webpages to Homepage.</p></li><li><p>Use the overflow menu&#39;s <strong>Relayout</strong> to customize your homepage layout.</p></li><li><p><strong>Long press</strong> on a card on the homepage, and you can edit the title.</p></li></ul>

    <h2>Switch tabs:</h2>

    <ul><li><p>You can set tab switcher position to be at the <strong>screen top or screen bottom</strong> at <code>Settings/Browser/Omnibox Position</code>.</p></li><li><p>Press the <strong>address bar</strong> and <strong>drag it down or up</strong>, then the fashion tab switcher will display.</p></li><li><p><strong>Swipe up/down</strong> to dimiss a page.</p></li><li><p>Or just <strong>swipe the omnibox left/right</strong> to swicth tabs :)</p></li></ul>

    <p>The <strong>Settings</strong> is located in the top or bottom left of tab switcher, the <strong>gear</strong> icon.</p>

    <p><strong>Remember</strong> that if the soft keyboard is shown the tab switcher would not display, it&#39;s our design :)</p>

    <h2>Load in background when you click links in other App:</h2>

    <ol><li><p>Set Ninja as your <strong>default browser</strong> when the link is clicked.</p></li><li><p><strong>Single tap</strong> will open the links in the background, and show a clickable notification in the statusbar.</p></li><li><p><strong>Double tap</strong> will show a dialog that allows you to open links in foreground, etc.</p></li></ol>

    <h2>Volume control:</h2>

    <p>In <code>Settings/Browser/Volume control</code> you can set the volume keys behavior to:</p>

    <ul><li><p>Switch tabs.</p></li><li><p>Scroll webpages.</p></li><li><p>System default.</p></li></ul>

    <h2>AdBlock whitelist:</h2>

    <p>Since AdBlock maybe cause some websites display error, you can add those websites to the whitelist <code>Settings/AdBlock/Whitelist</code>.</p>

    <h2>Readability:</h2>

    <p>Ninja supports read mode but it needs <strong>Readability API Token</strong>.</p>

    <p>To get the token you should go to <a href="https://www.readability.com/developers/api" title="Readability Developer APIs">Readability Developer APIs</a> and set it in <code>Settings/Readability/Token</code>.</p>

    <h2>Screenshot:</h2>

    <p>Ninja can <strong>capture entire webpages</strong>!</p>

    <p>But that does not mean you could screenshot a very long webpage which may cause the browser to go <strong>Out of Memory</strong>.</p>

    <hr/>

    <p><em>2015.06.19 Matthew Lee</em></p>

</div>